# Backend (Spring Boot)
SPRING_DATA_MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/intelvestor?retryWrites=true&w=majority
CLERK_SECRET_KEY=sk_test_your-clerk-secret-key
ML_SERVICE_URL=http://ml:8000

# ML Microservice (FastAPI)
NEWS_API_KEY=your-newsapi-key
GOOGLE_API_KEY=your-google-gemini-key

# Frontend (React)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key
REACT_APP_BACKEND_URL=http://localhost:8080